{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@RockMod/server/*": ["./*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*.ts", "../shared/**/*.ts", "../index.ts"],
  "exclude": []
}
