{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {}
  },
  "include": ["./**/*.ts", "../shared/**/*.ts", "../index.ts"],
  "exclude": ["../shared/**/*.d.ts"]
}
