{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/shared",
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
